{"gRPC": {"prefix": "https://", "host": "cims-backend-eight.vercel.app", "port": 50051}, "api": {"prefix": "https://", "host": "cims-backend-eight.vercel.app", "port": 50050}, "command": {"prefix": "https://", "host": "cims-backend-eight.vercel.app", "port": 50052}, "organization_name": "Default"}